<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_toolbar"
            android:drawableTop="@drawable/brand_icon"
            android:gravity="center"
            android:paddingTop="@dimen/course_icon_size"
            android:paddingBottom="@dimen/padding_large"
            android:text="@string/app_name"
            android:textAppearance="@style/SectionHeader"
            android:textColor="@color/toolbar_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!-- Country Dropdown changed by namratha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:textSize="15sp" />

            <!-- Language Dropdown changed by namratha-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:textSize="15sp" />

            <!-- Phone Number with Country Code Picker changed by namratha-->
            <org.digitalcampus.oppia.utils.ui.fields.ValidableNestedTextInputLayout
                android:id="@+id/register_form_phoneno_field"
                style="@style/Oppia.CustomField.TextInputLayout"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginEnd="@dimen/padding_large"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/field_phoneno_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="15sp"
                        app:ccp_autoDetectCountry="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ccp_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/register_form_phoneno_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_form_phoneno_title"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </org.digitalcampus.oppia.utils.ui.fields.ValidableNestedTextInputLayout>

            <!-- Send OTP Button changed by namratha-->
            <Button
                android:id="@+id/btn_send_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_large"
                android:text="Send OTP" />

            <!-- OTP Field changed by namratha-->
            <!-- OTP Input Fields -->
            <LinearLayout
                android:id="@+id/otp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginHorizontal="@dimen/padding_large"
                android:gravity="center"
                android:padding="6dp"
                android:orientation="horizontal"
                android:weightSum="6">

                <EditText android:id="@+id/otp_digit_1" style="@style/OtpEditBox" android:layout_marginEnd="4dp" />
                <EditText android:id="@+id/otp_digit_2" style="@style/OtpEditBox" android:layout_marginEnd="4dp" />
                <EditText android:id="@+id/otp_digit_3" style="@style/OtpEditBox" android:layout_marginEnd="4dp" />
                <EditText android:id="@+id/otp_digit_4" style="@style/OtpEditBox" android:layout_marginEnd="4dp" />
                <EditText android:id="@+id/otp_digit_5" style="@style/OtpEditBox" android:layout_marginEnd="4dp" />
                <EditText android:id="@+id/otp_digit_6" style="@style/OtpEditBox" />
            </LinearLayout>

            <!-- OTP Timer changed by namratha-->
            <TextView
                android:id="@+id/text_otp_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP in 00:60"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_large"
                android:textSize="15sp"
                android:clickable="false"
                android:focusable="false" />

            <!-- Verify OTP Button changed by namratha-->
            <Button
                android:id="@+id/btn_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_large"
                android:text="Verify &amp; Login" />

            <!-- Registration option -->
            <TextView
                android:id="@+id/dont_have_account"
                style="@style/SubheaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="center"
                android:text="@string/login_dont_have_account" />

            <Button
                android:id="@+id/action_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_large"
                android:text="@string/title_register" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>